<!doctype html>
<html>

<head>
    <title>Token Updater</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="loading">
        <div class="loader"></div>
        <h3>Fetching token</h3>
    </div>
    <div id="success">
        <h3>Token was updated :)</h3>
    </div>
    <div id="error">
        <h3>Something was wrong. Please try again.</h3>
    </div>
</body>

</html>